<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: fit-content;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}



* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
  padding: 20px;
  float: left;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.tekst{
  padding: 20px;
  display: block;
  width: 55%;
  text-align: justify;
}
</style>

<!-- ----------------------------------------------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------------------------------------------- -->
<body>

<!-- -----------------------------------------TITLE--------------------------------------------------- -->
<h2>Personal website - Varžić Lea</h2>


<!-- ---------------------------------------NAVBAR--------------------------------------------------- -->
<div class="navbar" id="nav-placeholder">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
</div>


<!-- ---------------------------------PROFILE PICTURE--------------------------------------------- -->
<div class="container">
  <img src="profilna.png" alt="profilepicture" class="image">
  <div class="overlay">My Name is Lea</div>
</div>



<!-- -----------------------------------TEKST desno od slike ----------------------------------------------- -->
<div class="tekst"> 
 Bok, moje ime je Varžić Lea. Studiram Informatiku u Puli. Trenutno sam treća godina preddiplomskog studija,
  te se u slobodno vrijeme bavim fotografijom. Volim kodirati, te će ovo biti primjer moje osobne web stranice. 
  Stranica je napravljena u sklopu kolegija pod imenom Programsko inženjerstvo kojega predvodi profesor Nikola Tanković.
</div>

</body>
</html>